<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        android:padding="@dimen/linear_layout_shop_item_pudding">

        <TextView
            android:id="@+id/tv_name_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            tools:text="@string/app_name" />

         <TextView
            android:id="@+id/tv_count_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_count_number"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            tools:text="1" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>